services:
  herbivorene:
    container_name: herbivorene
    volumes:
      - ../main.db:/app/main.db
      - ../deploy.txt:/app/deploy.txt
    tmpfs:
      - /var/lib/varnish:rw,size=1g,exec
    build: .
    ports:
      - "8080:8080"
    environment:
      - NODE_ENV=production