services:
  honeybee:
    container_name: honeybee
    volumes:
      - ../main.db:/app/main.db
      - ../deploy.txt:/app/deploy.txt
      - ../deploy.log:/app/deploy.log
    tmpfs:
      - /var/lib/varnish:rw,size=1g,exec
    build: .
    ports:
      - "8080:8080"
    environment:
      - NODE_ENV=production